<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online shopping for pet supplies">
    <meta name="keyword" content="pet, pets, dog, cat, pet food, pet toys, pet supplies, pet costumes">
    <meta name="author" content="Dhana Nugraha">:
    <link rel="icon" href="Assets\Logo.png" type="image/x-icon"> 
    <title>Pet Store</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>

        <img src="Assets\banner_header.png" alt="Banner" class="banner">

        <h1>Online Pet Store</h1> 

        <img src="Assets\banner-header-2.png" alt="Pets" id="pets-banner">

    </header>


    <nav>
        
        <img src="Assets\Logo-no-bg.png" alt="logo" class="logo">

        <input type="text" name="search" id="search-bar" placeholder="Search..">

        <img src="Assets\shopping-cart-no-bg.png" alt="cart" class="cart">

        <a href="https://www.google.com/" id="signup">Sign Up</a>

        <a href="https://www.google.com/" id="login">Login</a>

        <a href="#toys" id="nav-toys">Toys</a>

        <a href="#hygiene" id="nav-hygiene">Hygiene</a >

        <a href="#food" id="nav-food">Food</a >

        <a href="#costumes" id="nav-costumes">Costumes</a >

    </nav> 


    <main>
        <h2 class="toys-title">Pet Toys</h2> 

        <section class="toys" id="toys">

                <a href="https://www.google.com/" class="item-1">
                    <img src="Assets\toy_1.png" alt="item-1">
                    Toy is 1
                </a> 


                <a href="https://www.google.com/" class="item-2">
                    <img src="Assets\toy_2.jpg" alt="item-2">
                    Toy is 2
                </a>


                <a href="https://www.google.com/" class="item-3">
                    <img src="Assets\toy_3.jpg" alt="item-3" >
                    Toy 3
                </a>

            </article>
        </section> 

        <h2 class="hygiene-title">Pet Hygiene</h2> 

        <section class="hygiene" id="hygiene">

                <a href="https://www.google.com/" class="item-1">
                    <img src="Assets\hygiene-1.jpg" alt="item-1">
                    Hygiene 1
                </a> 


                <a href="https://www.google.com/" class="item-2">
                    <img src="Assets\hygiene-2.jpg" alt="item-2">
                    Hygiene 2
                </a>


                <a href="https://www.google.com/" class="item-3">
                    <img src="Assets\hygiene-3.jpg" alt="item-3" >
                    Hygiene 3
                </a>

            </article>
        </section>


        <h2 class="food-title">Pet Food</h2> 

        <section class="food" id="food">

                <a href="https://www.google.com/" class="item-1">
                    <img src="Assets\food-1.jpg" alt="item-1">
                    Food 1
                </a> 


                <a href="https://www.google.com/" class="item-2">
                    <img src="Assets\food-2.jpg" alt="item-2">
                    Food 2
                </a>


                <a href="https://www.google.com/" class="item-3">
                    <img src="Assets\food-3.jpg" alt="item-3" >
                    Food 3
                </a>

            </article>
        </section>


        <h2 class="costumes-title">Pet Costumes</h2> 

        <section class="costumes" id="costumes">

                <a href="https://www.google.com/" class="item-1">
                    <img src="Assets\costume-1.jpg" alt="item-1">
                    Costume 1
                </a> 


                <a href="https://www.google.com/" class="item-2">
                    <img src="Assets\costume-2.jpg" alt="item-2">
                    Costume 2
                </a>


                <a href="https://www.google.com/" class="item-3">
                    <img src="Assets\costume-3.jpg" alt="item-3" >
                    Costume 3
                </a>

            </article>
        </section>

    </main> <br> <br>


    <footer> 

        <div id="follow">
            <h2>Follow Us</h2>
            <a href="www.linkedin.com/in/waradhana"><img src="assets\LinkedIn.png" alt="LinkedIn" width ="25px"></a>
            <a href="https://github.com/DhanaNugraha"><img src="assets\Github.png" alt="Github" width ="25px"></a>
        </div>
        
        <div id="help">
            <h2>Help and Assistance</h2>

            <form action="/api/server" method="post" id="form-help">

                <label for="input-name">Name</label>
                <input type="text" name="Name" id="input-name" size="42" required><br><br>

                <label for="input-email">Email</label>
                <input type="email" name="Email" id="input-email" size="42" required><br><br>

                <label for="input-gender">Gender</label>
                <select name="Gender" id="input-gender" required>
                    <option value="" disabled selected>Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select><br><br>
                    
                <textarea name="message" id="input-message" cols="50" rows="10" placeholder="input message" required></textarea><br><br>
                <input type="submit" value="Send">
            </form>
        </div>

        <div id="footer-pet">
            <img src="Assets\pet-footer-no-bg.png" alt="peek">
        </div>
        
    </footer>
    
</body>
</html>